### ISSUE TITLE
type 'NoneType' is not iterable

### ISSUE THREAD

**Issue by badfd** [xmementoit/gdb-automatic-deadlock-detector#2]
I got no useful output from the analysis:
```
$ gdb  -x gdbcommands  myexec  core.1234
[New LWP 2880]
[New LWP 32369]
[New LWP 3027]
[New LWP 25174]
o o o
********************************************************************************
Displaying blocking threads using 'blocked' command
Python Exception <type 'exceptions.TypeError'> argument of type 'NoneType' is not iterable: 
gdbcommands:5: Error in sourced command file:
Error occurred in Python command: argument of type 'NoneType' is not iterable
```
Given that **NoneType** is synonymous with "**no data**", can I assume that no deadlock was detected?

**Comment by const-reference** [comment]
Similar issue on Gentoo linux when I try to use the example program:

~/gdb-automatic-deadlock-detector $ gdb -c core ./deadlockExample -x ./gdbcommands -batch
[New LWP 13336]
[New LWP 13338]
[New LWP 13337]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./deadlockExample'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f41690bda58 in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
[Current thread is 1 (Thread 0x7f4168ee2740 (LWP 13336))]
custom command => blocked - command show how threads blocks themselves waiting on mutexes

Thread 3 (Thread 0x7f4168ee1700 (LWP 13337)):
#0  0x00007f41690c6cec in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f41690bf234 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000555c55d4f233 in writeTest ()
#3  0x00007f41690bc497 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f4168fea3cf in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f41686e0700 (LWP 13338)):
#0  0x00007f41690c6cec in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f41690bf234 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000555c55d4f2f3 in readTest ()
#3  0x00007f41690bc497 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f4168fea3cf in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f4168ee2740 (LWP 13336)):
#0  0x00007f41690bda58 in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
#1  0x0000555c55d4f3fd in main ()

********************************************************************************
Displaying blocking threads using 'blocked' command
Python Exception <class 'gdb.error'> No symbol table is loaded.  Use the "file" command.: 
./gdbcommands:9: Error in sourced command file:
Error occurred in Python: No symbol table is loaded.  Use the "file" command.

**Comment by codypiersall** [comment]
Same problem here.

The problem is that `frame.name()` will return `None` sometimes (apparently).  I'm not at all sure the circumstances where this happens.

**Comment by codypiersall** [comment]
Oh, and thanks for writing this and making it available @DamZiobro!
